[tox]
envlist = py36,py37,mypy,pylint,flake8

[base]
sourcepaths = src/prosodia tests

[testenv]
install_command =
    python -m pip install {opts} {packages}
list_dependencies_command =
    python -m pip freeze
commands =
    python -m pytest
extras =
    test

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = python -m mypy {[base]sourcepaths}

[testenv:pylint]
basepython = python3.6
deps = pylint
commands = python -m pylint {[base]sourcepaths}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = python -m flake8 {[base]sourcepaths}
